  <Category> BZ AMMO
    BZ_Ammo_338Cal,		        *,		22000,		7654
		BZ_Ammo_50Cal,		        *,		35000,		9876
		BZ_Ammo_145Cal,		        *,		35000,		9876
		BZ_Ammo_408Cal,		        *,		30000,		8765
		BZ_Ammo_308Cal,		        *,		15000,		6543
	
    <Category> BZ Mags
		BZ_SNAFUVSSK_MAG_100rnd,		        	  *,		220000,		70000
		BZ_Snafu_Alligator_MAG_100rnd,		      *,		240000,		65000
		BZ_Snafu_CheyTac_MAG_150rnd,		        *,		180000,		85000
		BZ_M82_MAG_100rnd,		        			    *,		300000,		90000
		BZ_Snafu_Beast_Master_MAG_250rnd,		   	*,		275000,		83000
		BZ_Snafu_Predator_MAG_250rnd,		        *,		275000,		90000
		BZ_Snafu_Baller_MAG_250rnd,		        	*,		260000,		85000
	
	<Category> BZ Alligator
		BZ_Snafu_Alligator_Abstract1,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Abstract2,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Alien,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_AlienWare,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_AquaCamo,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_AquaHemp,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Bananas,		           		W,		22500000,		11000000
		BZ_Snafu_Alligator_Bee,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Beetlejuice,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_BlueHemp,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Bubbles,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Budweiser,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Circuit,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_CocaCola,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_CrocHide,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_DeathNote,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_DemonSlayer,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_Glitter,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Haribo,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Hex1,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Hex2,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Hex3,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Lava,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Math,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Matrix,		           		W,		22500000,		11000000
		BZ_Snafu_Alligator_MountainDew,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_OrangeHemp,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_Pepsi,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_PinkHemp,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_PokeMon,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Razor,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_RedCamo,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_RedHemp,		           		W,		22500000,		11000000
		BZ_Snafu_Alligator_RickandMorty,		        W,		22500000,		11000000
		BZ_Snafu_Alligator_Simpsons,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Spongebob,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_StrangerThings,		      W,		22500000,		11000000
		BZ_Snafu_Alligator_Thai,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_YellowHemp,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_PurpleHemp,		          W,		22500000,		11000000
		BZ_Snafu_Alligator_CherryBlossom,		        W,		22500000,		11000000
		BZ_Snafu_Alligator_Anime,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Hemp,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Black,		       	     	  W,		22500000,		11000000
		BZ_Snafu_Alligator_USA,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Monster,		           		W,		22500000,		11000000
		BZ_Snafu_Alligator_DP,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_HK,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_LS,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Tiger,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_WTiger,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_LV,		           	 		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Gucci,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_HelloKDP,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_DC,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Marvel,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Cosmic,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Snake,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Ferrari,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Joker,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Money,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Future,		           	 	W,		22500000,		11000000
		BZ_Snafu_Alligator_Heineken,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_Gold,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Purple,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Crypto,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_World,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_SMAN,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_SW,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_PA,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_DBZ,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Woodland,		            W,		22500000,		11000000
		BZ_Snafu_Alligator_UCP,		            		  W,		22500000,		11000000
		BZ_Snafu_Alligator_Tropic,		           	 	W,		22500000,		11000000
		BZ_Snafu_Alligator_Alpine,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Desert,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Vietnam,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_Urban,		            	  W,		22500000,		11000000
		BZ_Snafu_Alligator_Scooby,		            	W,		22500000,		11000000
		BZ_Snafu_Alligator_TZ,		            		  W,		22500000,		11000000
		
	<Category> BZ Cheytac
		BZ_Snafu_CheyTac_Abstract1,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Abstract2,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Alien,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_AlienWare,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_AquaCamo,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_AquaHemp,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Bananas,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Bee,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Beetlejuice,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_BlueHemp,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Bubbles,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Budweiser,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Circuit,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_CocaCola,		           	 	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_CrocHide,		           	 	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_DeathNote,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_DemonSlayer,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Glitter,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Haribo,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Hex1,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Hex2,		            	  	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Hex3,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Lava,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Math,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Matrix,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_MountainDew,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_OrangeHemp,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Pepsi,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_PinkHemp,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_PokeMon,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Razor,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_RedCamo,		           	 	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_RedHemp,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_RickandMorty,		          W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Simpsons,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Spongebob,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_StrangerThings,		        W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Thai,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_YellowHemp,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_PurpleHemp,		            W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_CherryBlossom,		          W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Anime,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Hemp,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Black,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_USA,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Monster,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_DP,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_HK,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_LS,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Tiger,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_WTiger,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_LV,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Gucci,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_HelloKDP,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_DC,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Marvel,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Cosmic,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Snake,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Ferrari,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Joker,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Money,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Future,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Heineken,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Gold,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Purple,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Crypto,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_World,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_SMAN,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_SW,		            		    W,  	10000000,	 	5000000
		BZ_Snafu_CheyTac_PA,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_DBZ,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Woodland,		            	W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_UCP,		            		    W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Tropic,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Alpine,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Desert,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Vietnam,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Urban,		            		  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_Scooby,		            	  W,		10000000,	 	5000000
		BZ_Snafu_CheyTac_TZ,		            		    W,		10000000,		5000000
	
     <Category> BZ Barrret	
		BZ_M82_Barret_Abstract1,		            	W,		12000000,		6000000
		BZ_M82_Barret_Abstract2,		            	W,		12000000,		6000000
		BZ_M82_Barret_Alien,		            		  W,		12000000,		6000000		
		BZ_M82_Barret_AlienWare,		            	W,		12000000,		6000000
		BZ_M82_Barret_AquaCamo,		            		W,		12000000,		6000000
		BZ_M82_Barret_AquaHemp,		            		W,		12000000,		6000000
		BZ_M82_Barret_Bananas,		            		W,		12000000,		6000000
		BZ_M82_Barret_Bee,		            			  W,		12000000,		6000000		
		BZ_M82_Barret_Beetlejuice,		            W,		12000000,		6000000
		BZ_M82_Barret_BlueHemp,		            		W,		12000000,		6000000
		BZ_M82_Barret_Bubbles,		            		W,		12000000,		6000000
		BZ_M82_Barret_Budweiser,		            	W,		12000000,		6000000
		BZ_M82_Barret_Circuit,		           			W,		12000000,		6000000
		BZ_M82_Barret_CocaCola,		            		W,		12000000,		6000000
		BZ_M82_Barret_CrocHide,		            		W,		12000000,		6000000
		BZ_M82_Barret_DeathNote,		            	W,		12000000,		6000000
		BZ_M82_Barret_DemonSlayer,		            W,		12000000,		6000000
		BZ_M82_Barret_Glitter,		            		W,		12000000,		6000000
		BZ_M82_Barret_Haribo,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Hex1,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Hex2,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Hex3,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Lava,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Math,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Matrix,		            		  W,		12000000,		6000000
		BZ_M82_Barret_MountainDew,		           	W,		12000000,		6000000
		BZ_M82_Barret_OrangeHemp,		            	W,		12000000,		6000000
		BZ_M82_Barret_Pepsi,		            		  W,		12000000,		6000000
		BZ_M82_Barret_PinkHemp,		            		W,		12000000,		6000000
		BZ_M82_Barret_PokeMon,		            		W,		12000000,		6000000
		BZ_M82_Barret_Razor,		           	 		  W,		12000000,		6000000
		BZ_M82_Barret_RedCamo,		            		W,		12000000,		6000000
		BZ_M82_Barret_RedHemp,		            		W,		12000000,		6000000
		BZ_M82_Barret_RickandMorty,		            W,		12000000,		6000000
		BZ_M82_Barret_Simpsons,		            		W,		12000000,		6000000		
		BZ_M82_Barret_Spongebob,		            	W,		12000000,		6000000
		BZ_M82_Barret_StrangerThings,		          W,		12000000,		6000000
		BZ_M82_Barret_Thai,		            			  W,		12000000,		6000000
		BZ_M82_Barret_YellowHemp,		            	W,		12000000,		6000000
		BZ_M82_Barret_PurpleHemp,		            	W,		12000000,		6000000
		BZ_M82_Barret_CherryBlossom,		          W,		12000000,		6000000		
		BZ_M82_Barret_Anime,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Hemp,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Black,		            		  W,		12000000,		6000000
		BZ_M82_Barret_USA,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Monster,		            		W,		12000000,		6000000
		BZ_M82_Barret_DP,		            			    W,		12000000,		6000000		
		BZ_M82_Barret_HK,		            			    W,		12000000,		6000000
		BZ_M82_Barret_LS,		            			    W,		12000000,		6000000
		BZ_M82_Barret_Tiger,		            		  W,		12000000,		6000000
		BZ_M82_Barret_WTiger,		            		  W,		12000000,		6000000
		BZ_M82_Barret_LV,		           	 			    W,		12000000,		6000000
		BZ_M82_Barret_Gucci,		            		  W,		12000000,		6000000			
		BZ_M82_Barret_HelloKDP,		            		W,		12000000,		6000000
		BZ_M82_Barret_DC,		            			    W,		12000000,		6000000
		BZ_M82_Barret_Marvel,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Cosmic,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Snake,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Ferrari,		            		W,		12000000,		6000000
		BZ_M82_Barret_Joker,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Money,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Future,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Heineken,		            		W,		12000000,		6000000
		BZ_M82_Barret_Gold,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Purple,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Crypto,		            		  W,		12000000,		6000000
		BZ_M82_Barret_World,		            		  W,		12000000,		6000000
		BZ_M82_Barret_SMAN,		            			  W,		12000000,		6000000
		BZ_M82_Barret_SW,		            			    W,		12000000,		6000000
		BZ_M82_Barret_PA,		            			    W,		12000000,		6000000
		BZ_M82_Barret_DBZ,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Woodland,		            		W,		12000000,		6000000
		BZ_M82_Barret_UCP,		            			  W,		12000000,		6000000
		BZ_M82_Barret_Tropic,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Alpine,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Desert,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Vietnam,		            		W,		12000000,		6000000
		BZ_M82_Barret_Urban,		            		  W,		12000000,		6000000
		BZ_M82_Barret_Scooby,		            		  W,		12000000,		6000000
		BZ_M82_Barret_TZ,		            			    W,		12000000,		6000000
		
	<Category> BZ VSSK	
		BZ_SNAFUVSSK_Abstract1,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_Abstract2,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_Alien,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_AlienWare,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_AquaCamo,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_AquaHemp,		           	 		W,		20000000,		10000000
		BZ_SNAFUVSSK_Bananas,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Bee,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Beetlejuice,		            	W,		20000000,		10000000
		BZ_SNAFUVSSK_BlueHemp,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_Bubbles,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Budweiser,		           	 		W,		20000000,		10000000
		BZ_SNAFUVSSK_Circuit,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_CocaCola,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_CrocHide,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_DeathNote,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_DemonSlayer,		           	 	W,		20000000,		10000000
		BZ_SNAFUVSSK_Glitter,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Haribo,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Hex1,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Hex2,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Hex3,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Lava,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Math,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Matrix,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_MountainDew,		            	W,		20000000,		10000000
		BZ_SNAFUVSSK_OrangeHemp,		            	W,		20000000,		10000000
		BZ_SNAFUVSSK_Pepsi,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_PinkHemp,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_PokeMon,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Razor,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_RedCamo,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_RedHemp,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_RickandMorty,		            W,		20000000,		10000000
		BZ_SNAFUVSSK_Simpsons,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_Spongebob,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_StrangerThings,		          W,		20000000,		10000000
		BZ_SNAFUVSSK_Thai,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_YellowHemp,		            	W,		20000000,		10000000
		BZ_SNAFUVSSK_PurpleHemp,		            	W,		20000000,		10000000
		BZ_SNAFUVSSK_CherryBlossom,		            W,		20000000,		10000000
		BZ_SNAFUVSSK_Anime,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Hemp,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Black,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_USA,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Monster,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_DP,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_HK,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_LS,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Tiger,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_WTiger,		           	 		  W,		20000000,		10000000
		BZ_SNAFUVSSK_LV,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Gucci,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_HelloKDP,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_DC,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Marvel,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Cosmic,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Snake,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Ferrari,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Joker,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Money,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Future,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Heineken,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_Gold,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Purple,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Crypto,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_World,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_SMAN,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_SW,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_PA,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_DBZ,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Woodland,		            		W,		20000000,		10000000
		BZ_SNAFUVSSK_UCP,		            			    W,		20000000,		10000000
		BZ_SNAFUVSSK_Tropic,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Alpine,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Desert,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Vietnam,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_Urban,		            			  W,		20000000,		10000000
		BZ_SNAFUVSSK_Scooby,		            		  W,		20000000,		10000000
		BZ_SNAFUVSSK_TZ,		            			    W,		20000000,		10000000
		
	<Category> BZ Baller	
		BZ_Snafu_Baller_Abstract1,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_Abstract2,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_Alien,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_AlienWare,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_AquaCamo,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_AquaHemp,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Bananas,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Bee,		            		    W, 		14000000,		7000000
		BZ_Snafu_Baller_Beetlejuice,		            W,		14000000,		7000000
		BZ_Snafu_Baller_BlueHemp,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Bubbles,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Budweiser,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_Circuit,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_CocaCola,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_CrocHide,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_DeathNote,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_DemonSlayer,		            W,		14000000,		7000000
		BZ_Snafu_Baller_Glitter,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Haribo,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Hex1,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Hex2,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Hex3,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Lava,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Math,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Matrix,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_MountainDew,		            W,		14000000,		7000000
		BZ_Snafu_Baller_OrangeHemp,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_Pepsi,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_PinkHemp,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_PokeMon,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Razor,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_RedCamo,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_RedHemp,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_RickandMorty,		            W,		14000000,		7000000
		BZ_Snafu_Baller_Simpsons,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Spongebob,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_StrangerThings,		          W,		14000000,		7000000
		BZ_Snafu_Baller_Thai,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_YellowHemp,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_PurpleHemp,		            	W,		14000000,		7000000
		BZ_Snafu_Baller_CherryBlossom,		          W,		14000000,		7000000
		BZ_Snafu_Baller_Anime,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Hemp,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Black,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_USA,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Monster,		           	 	  W,		14000000,		7000000
		BZ_Snafu_Baller_DP,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_HK,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_LS,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_Tiger,		           	 		  W,		14000000,		7000000
		BZ_Snafu_Baller_WTiger,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_LV,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_Gucci,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_HelloKDP,		           	   	W,		14000000,		7000000
		BZ_Snafu_Baller_DC,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_Marvel,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Cosmic,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Snake,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Ferrari,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Joker,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Money,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Future,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Heineken,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Gold,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Purple,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Crypto,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_World,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_SMAN,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_SW,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_PA,		            			    W,		14000000,		7000000
		BZ_Snafu_Baller_DBZ,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Woodland,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_UCP,		            		    W,		14000000,		7000000
		BZ_Snafu_Baller_Tropic,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Alpine,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Desert,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Vietnam,		            	  W,		14000000,		7000000
		BZ_Snafu_Baller_Urban,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_Scooby,		            		  W,		14000000,		7000000
		BZ_Snafu_Baller_TZ,		            			    W,		14000000,		7000000
		
	<Category> BZ Predator Gun	
		BZ_Snafu_Predator_Abstract1,		            W,		27500000,		13000000
		BZ_Snafu_Predator_Abstract2,		            W,		27500000,		13000000
		BZ_Snafu_Predator_Alien,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_AlienWare,		            W,		27500000,		13000000
		BZ_Snafu_Predator_AquaCamo,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_AquaHemp,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Bananas,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Bee,		           			  W,		27500000,		13000000
		BZ_Snafu_Predator_Beetlejuice,		          W,		27500000,		13000000
		BZ_Snafu_Predator_BlueHemp,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Bubbles,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Budweiser,		            W,		27500000,		13000000
		BZ_Snafu_Predator_Circuit,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_CocaCola,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_CrocHide,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_DeathNote,		            W,		27500000,		13000000
		BZ_Snafu_Predator_DemonSlayer,		          W,		27500000,		13000000
		BZ_Snafu_Predator_Glitter,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Haribo,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Hex1,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Hex2,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Hex3,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Lava,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Math,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Matrix,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_MountainDew,		          W,		27500000,		13000000
		BZ_Snafu_Predator_OrangeHemp,		            W,		27500000,		13000000
		BZ_Snafu_Predator_Pepsi,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_PinkHemp,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_PokeMon,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Razor,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_RedCamo,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_RedHemp,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_RickandMorty,		          W,		27500000,		13000000
		BZ_Snafu_Predator_Simpsons,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Spongebob,		            W,		27500000,		13000000
		BZ_Snafu_Predator_StrangerThings,		        W,		27500000,		13000000
		BZ_Snafu_Predator_Thai,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_YellowHemp,		            W,		27500000,		13000000
		BZ_Snafu_Predator_PurpleHemp,		            W,		27500000,		13000000
		BZ_Snafu_Predator_CherryBlossom,		        W,		27500000,		13000000
		BZ_Snafu_Predator_Anime,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Hemp,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Black,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_USA,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Monster,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_DP,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_HK,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_LS,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_Tiger,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_WTiger,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_LV,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_Gucci,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_HelloKDP,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_DC,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_Marvel,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Cosmic,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Snake,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Ferrari,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Joker,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Money,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Future,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Heineken,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Gold,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Purple,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Crypto,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_World,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_SMAN,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_SW,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_PA,		            		    W,		27500000,		13000000
		BZ_Snafu_Predator_DBZ,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Woodland,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_UCP,		            		  W,		27500000,		13000000
		BZ_Snafu_Predator_Tropic,		           	 	  W,		27500000,		13000000
		BZ_Snafu_Predator_Alpine,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Desert,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Vietnam,		            	W,		27500000,		13000000
		BZ_Snafu_Predator_Urban,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_Scooby,		            	  W,		27500000,		13000000
		BZ_Snafu_Predator_TZ,		            		    W,		27500000,		13000000

<Category> Beast Master
  BZ_Snafu_Beast_Master_Hemp,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Black,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_USA,                W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Monster,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_DP,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_HK,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_LS,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Tiger,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_WTiger,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_LV,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Gucci,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_HelloKDP,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_DC,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Marvel,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Scooby,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Cosmic,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Snake,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Ferrari,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Joker,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Money,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Future,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Heineken,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Gold,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Purple,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Crypto,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_World,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_SMan,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_SW,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_PA,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_DBZ,                W,        20000000,        10000000
	BZ_Snafu_Beast_Master_TZ,                 W,        20000000,        10000000
	BZ_Snafu_Beast_Master_UCP,                W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Tropic,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Alpine,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Desert,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Vietnam,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Woodland,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Urban,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Abstract1,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Abstract2,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Alien,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_AlienWare,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_AquaCamo,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_AquaHemp,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Bananas,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Bee,                W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Beetlejuice,        W,        20000000,        10000000
	BZ_Snafu_Beast_Master_BlueHemp,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Bubbles,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Budweiser,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Circuit,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_CocaCola,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_CrocHide,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_DeathNote,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_DemonSlayer,        W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Glitter,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Haribo,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Hex1,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Hex2,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Hex3,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Lava,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Math,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Matrix,             W,        20000000,        10000000
	BZ_Snafu_Beast_Master_MountainDew,        W,        20000000,        10000000
	BZ_Snafu_Beast_Master_OrangeHemp,         W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Pepsi,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_PinkHemp,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_PokeMon,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Razor,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_RedCamo,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_RedHemp,            W,        20000000,        10000000
	BZ_Snafu_Beast_Master_RickandMorty,       W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Simpsons,           W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Spongebob,          W,        20000000,        10000000
	BZ_Snafu_Beast_Master_StrangerThings,     W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Thai,               W,        20000000,        10000000
	BZ_Snafu_Beast_Master_YellowHemp,         W,        20000000,        10000000
	BZ_Snafu_Beast_Master_PurpleHemp,         W,        20000000,        10000000
	BZ_Snafu_Beast_Master_Anime,              W,        20000000,        10000000
	BZ_Snafu_Beast_Master_CherryBlossom,      W,        20000000,        10000000
